# MMVMCoroutineFlows

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/employeeinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/employeeinfo/: MainActivity.kt
app/src/main/java/com/employeeinfo/adapters/: UserAdapter.kt
app/src/main/java/com/employeeinfo/dependency/: DependencyUtils.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/employeeinfo/model/: EmployeeModel.kt  UserModel.kt
app/src/main/java/com/employeeinfo/network/: EmployeeService.kt  NetworkUtil.kt
app/src/main/java/com/employeeinfo/repository/: EmployeeRepository.kt
app/src/main/java/com/employeeinfo/viewmodel/: EmployeeViewModel.kt  EmployeeViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/employeeinfo/: EmployeeViewModelTest.kt  ExampleUnitTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
